<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.youtrack</groupId>
    <artifactId>youtrack-macro</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>youtrack-macro-platform</artifactId>
  <name>YouTrack - Macro - Platform-related Implementation</name>
  <packaging>jar</packaging>
  <description>Fetches information asynchronously from a YouTrack server and displays them as a table, list or enumeration</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>YouTrack Macro</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.rendering.macro.Macro/YouTrack
    </xwiki.extension.components>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.youtrack</groupId>
      <artifactId>youtrack-macro-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.youtrack</groupId>
      <artifactId>youtrack-config-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-async-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
